* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


/*--1st section--*/

.header {
    min-height: 35vh;
    width: 100%;
    background: linear-gradient(rgba(172, 238, 67, 0.8), rgba(82, 12, 104, 0.9));
    background-position: center;
    background-size: cover;
    position: relative;
}

.headerINDEX {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/background image.jpeg');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img {
    width: 100%;
    height: 50%;
    object-fit: contain;
    float: left;
    margin-right: 10px;
}

nav h2 {
    color: #fff;
    font-size: 25px;
    line-height: 27px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%
}

.logo {
    background-color: mintcream;
    position: relative;
    border-radius: 50%;
    width: 150px;
    /* Adjust the width as needed */
    height: 150px;
    display: flex;
}

.text-box {
    width: 60%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    margin-top: 50px;
}

.text-box h1 {
    font-size: 45px;
    text-align: left;
    color: white;
}

nav .fa {
    display: none;
}

.sayy {
    font-weight: normal;
    text-align: justify;
}


@media(max-width: 700px) {
    .text-box h1 {
        font-size: 25px;
    }

    .logo {
        max-width: 100%;
        margin-right: 0;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
    .headerINDEX{
         background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/background image2.jpeg');
        background-size: cover;
    }

}


/* home page animation */
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes slideInTop {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.logo {
    animation: slideInLeft 1s ease-out;
}

.nav-links {
    animation: slideInTop 2s ease-out;
}

.text-box {
    text-align: left;
    overflow: hidden;
}

.text-content {
    animation: slideInLeft 1.5s ease-out;
}

/*--services section--*/

.services {
    padding: 5rem 0;
}

.container {
    width: 80%;
    margin: auto;
}

.text-center {
    text-align: center;
}

h1 {
    font-size: 3rem;
    color: #333;
}

hr {
    border: none;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #1abc9c, #9b59b6);
    width: 10%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: justify;
}

.col-12,
.col-sm-12,
.col-md-4,
.col-lg-4 {
    flex: 1;
}

.card {
    margin: 20px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.card-body {
    flex: 1;
    padding: 20px;
    background: linear-gradient(45deg, #3498db, #1abc9c);
    border-radius: 25px;
    color: #fff;
}

.card-body h5 {
    text-align: center;
}

.card-body p {
    text-align: justify;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #ecf0f1;
}


/* ................. BLOG ..................... */

.BLOGcard {
    margin: 20px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.BLOGcard:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 1);
}

.BLOGcard-body {
    flex: 1;
    padding: 20px;
    background: linear-gradient(1deg, #d4eb61, #f0db7e);
    border-radius: 25px;
    color: #000000;
}

.BLOGcard-body h5 {
    text-align: center;
}

.BLOGcard-body p {
    text-align: justify;
}

.BLOGcard-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.BLOGcard-text {
    font-size: 1rem;
    color: #ffffff;
}


.BLOGbtn {
    display: inline-block;
    font-weight: bold;
    color: #000000;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background: rgb(238, 205, 245);
    border: none;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
}

.BLOGbtn:hover {
    background: linear-gradient(90deg, #ff1900, #ff9100, #ff0000);
}
.BLOGh1{
    background: #e6ffa2;
    text-align: center;
    border-radius: 20px;
    margin: 1%;
    padding: 5px 5px;
    box-sizing: border-box;
}


.BLOGdata {
    background-color:#feeeff ;
    padding: 1% ; 
    text-align: justify;
    
}

.pDATA {
    color: #000000;
    font-size: 16px;
    line-height: 1.5;
}

.listDATA {
    color: #000000;
    font-size: 16px;
    line-height: 1.5;
}



/* ......................................... */

.btn {
    display: inline-block;
    font-weight: 600;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background: linear-gradient(90deg, #e74c3c, #f39c12, #2ecc71);
    border: none;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
}

.btn:hover {
    background: linear-gradient(90deg, #c0392b, #e67e22, #27ae60);
}

/* Media query for small screens */
@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
    }

    .col-12,
    .col-sm-12,
    .col-md-4,
    .col-lg-4 {
        flex: 100%;
    }

    .card {
        margin: 10px;
    }
}

/*--incredible you section--*/

.cta {
    margin: auto;
    width: 90%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/blur.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 50px 10px;
}

.cta h5 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 20px;
    padding: 0;
}

.cta h1 {
    color: #fff;
    font-size: 29px;
    margin-bottom: 20px;
    padding: 0;
}

.cta p {
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


@media (max-width: 768px) {
    .cta h5 {
        font-size: 27px;
    }

    .cta h1 {
        font-size: 22px;
    }

    .cta p {
        font-size: 16px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .hero-btn {
        font-size: 12px;
        padding: 8px 16px;
    }
}

/*--what they say--*/


.testimonials {
    text-align: center;
    padding: 50px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: justify;
}

.testimonial-col {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #f5f5dc;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    text-align: justify;
}

.testimonial-col:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.testimonial-col:before {
    content: "\201C";
    font-size: 2.5em;
    color: #3498db;
    position: absolute;
    top: 10px;
    left: 10px;
}

.testimonial-col p {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 20px;
}

.testimonial hr {
    border: none;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #1abc9c, #9b59b6);
    width: 10%;
    margin: auto;
}


.fa-star,
.fa-star-half-o {
    color: #f39c12;
}


@media (max-width: 768px) {
    .testimonial-col {
        width: 100%;
    }
}


/*--footer--*/


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section1,
.section2,
.section3 {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    padding: 0 10px;
}

.section1 a {
    text-decoration: none;
    font-size: 25px;
    margin-right: 25px;
    margin-left: 10px;
}

.section1 h1 {
    margin-left: 100px;
    color: #fff;
    margin: 0;
}

.section1 p {
    color: #fff;
    margin-top: 5px;
    font-size: 20px;
    margin-left: 0px;
}

.footer .fa {
    font-size: 24px;
    margin-right: 10px;
    color: #fff;
    transition: color 0.3s ease-in-out;
}

.footer .fa:hover {
    color: #55acee;
    /* Twitter blue color */
}

.section2 h5,
.section3 h5 {
    margin-bottom: 10px;
    font-size: 25px;
}

.section3 h5 {
    margin-right: 150px;
}

.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-bottom: 10px;
}

.nav-link {
    color: #55acee;
    /* Link color blue */
    text-decoration: none;
    font-weight: bold;
}

.nav-link:hover {
    text-decoration: underline;
}

.section3 i.fa-phone {
    margin-right: 5px;
}

.section3 .nav-link {
    display: flex;
    align-items: center;
}

.fa-heart-o {
    color: #f44336;
}

.fa-at {
    color: #f44336;
}

/* Original button styles */

.btn1 {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: inline-block;
    font-weight: 600;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background: linear-gradient(90deg, #e74c3c, #f39c12, #2ecc71);
    border: none;
    padding: 0.4rem 0.4rem;
    font-size: 0.8rem;
    line-height: 1.5;
    border-radius: 15px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
    max-width: 270px;
}

.btn2 {

    bottom: 20px;
    left: 20px;
    z-index: 3;
    display: inline-block;
    font-weight: 600;
    color: #868686;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #6b6b6b;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    line-height: 1.5;
    border-radius: 15px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
    max-width: 270px;
}

.btnUP {

    position: fixed;
    bottom: 20px;
    right: 20px;
    display: inline-block;
    font-weight: 600;
    color: #cf0505;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #4fe8f3;
    border: none;
    padding: 0.5rem;
    padding-left: 1rem;
    font-size: 0.8rem;

    border-radius: 15px;
    text-decoration: none;
    transition: background 0.2s ease-in-out;
    max-width: 270px;
}


.btn1:hover {
    background: linear-gradient(90deg, #c0392b, #e67e22, #27ae60);
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .btn1 {
        left: 0px;
        bottom: 0px;
        font-size: 0.4rem;

    }

    .btn1 p {
        font-size: 0.5rem;
    }
}


/* Ads section styles */
#ad-container {
    position: fixed;
    bottom: 135px;
    left: 60px;
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

#ad-content, #ad-content2 {
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative; /* Add position relative */
}

.ad-image {
    max-width: 110px;
    max-height: 150px;
    margin-right: 10px;
}

#ad-link {
    text-decoration: none;
    color: inherit;
}

#ad-container:hover .ad-image {
    transform: scale(1.1); /* Zoom effect on hover for all images inside ad-container */
}

#ad-container:hover #ad2.zoomed {
   transform: scale(2.5) translate(50%, -50%); /* Zoom effect on hover for ad2 and move it to the top right */
    z-index: 9999; /* Ensure zoomed image is on top */
    position: absolute;
}

@media (max-width: 600px) {
    #ad-container {
        position: fixed;
        bottom: 100px;
        left: 0;
    }

    .ad-image {
        max-width: 70px;
        max-height: 60px;
    }
}

/*--about page--*/

.testimonialsn {
    padding: 50px 0;
    text-align: center;
}

.testimonialsn h1 {
    color: #343a40;
    font-size: 3rem;
    margin-bottom: 20px;
}

.testimonialsn .testimonialn-col {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 20px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}

.testimonialsn .testimonialn-col:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.testimonialsn .testimonialn-col img {
    height: 130px;
    border-radius: 50%;
    margin-left: 55px;
    margin-right: 55px;
    border: 3px solid #007bff;
}

.testimonialsn .testimonialn-col p {
    color: #007bff;
    font-weight: bold;
    margin-top: 15px;
}

.testimonialsn .btns {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.testimonialsn .btns:hover {
    background-color: #0056b3;
}

.row {
    text-align: center;
}


@media (max-width: 767px) {
    .testimonialsn .testimonialn-col {
        width: 100%;
    }
}

/*--contact--*/

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
    text-align: left;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    text-align: left;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.hero1-btn {
    background-color: #3498db;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.hero1-btn:before {
    content: "";
    position: absolute;
    background: #e74c3c;
    /* Red color */
    height: 100%;
    width: 100%;
    top: 0;
    left: -100%;
    z-index: -1;
    transition: left 0.3s ease;
}

.hero1-btn:hover:before {
    left: 0;
}

/* Additional Hover Animation */
.red1-btn:hover {
    animation: shake 0.5s ease-in-out;
}

@media only screen and (max-width: 768px) {
    .location {
        width: 100%;
        padding: 40px 0;
    }

    .location iframe {
        width: 100%;
    }

    .contact-us {
        width: 100%;
    }

    .contact-col {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .contact-col div {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .contact-col div .fa {
        margin: 8px 0 0;
    }

    .contact-col div p {
        margin: 0;
        font-size: 12px;
    }

    .contact-col div h5 {
        font-size: 15px;
        margin-bottom: 0px;
    }

    .contact-col input,
    .contact-col textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
    }

    .hero1-btn {
        padding: 12px 20px;
    }

    /* Additional Hover Animation */
    .red1-btn:hover {
        animation: shake 0.5s ease-in-out;
    }
}

/*--financial freedom page--*/
.headerFINANCIALFREEDOM {
    min-height: 35vh;
    width: 100%;
    background-image: linear-gradient(rgba(172, 238, 67, 0.8), rgba(82, 12, 104, 0.9));
    ;
    background-position: center;
    background-size: cover;
    position: relative;
}

/* Media Query for screens smaller than 768px */
@media (max-width: 767px) {
    .headerFINANCIALFREEDOM {
        background-size: auto;
        /* You can adjust this based on your design */
    }
}

/*--PMP page--*/
.headerPMPCERTIFICATION {
    min-height: 35vh;
    width: 100%;
    background-image: linear-gradient(rgba(172, 238, 67, 0.8), rgba(82, 12, 104, 0.9));
    ;
    background-position: center;
    background-size: cover;
    position: relative;
}

.pmpPDF a {

    color: #007bff;
    /* Set the color to blue */
    text-decoration: none;
    /* Remove underline */
    border: 1px solid #007bff;
    /* Add a border */
    padding: 5px 10px;
    /* Add some padding */
    display: inline-block;
    /* Make it a block-level element */
}

.pmpPDF a:hover {
    background-color: #007bff;
    /* Change background color on hover */
    color: #fff;
    /* Change text color on hover */
}

/* Media Query for screens smaller than 768px */
@media (max-width: 767px) {
    .headerPMPCERTIFICATION {
        background-size: auto;
        /* You can adjust this based on your design */
    }
}


/*--course page--*/

.course {
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 90px;
}

.courseMAIN {
    width: 100%;
    margin: 10px;
    text-align: center;
    padding-top: 30px;
}

.course1 {
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 25px;
}

.COURSEheading {
    background: #eeffb1;
    border-radius: 20px;
    margin-bottom: 2%;
    padding: 10px 10px;
    box-sizing: border-box;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    /* Allow items to wrap to the next row */
    justify-content: space-around;
    /* Center the items horizontally */
}

.course-col {
    flex-basis: calc(33.33% - 20px);
    /* 33.33% width with margin */
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}


h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
    .course-col {
        flex-basis: calc(100% - 20px);
        /* Full width with margin on smaller screens */
    }
}

/* ..........................COURSES DATA......................... */
.course-col1 {
    flex-basis: calc(33.33% - 20px);
    /* 33.33% width with margin */
    background: #ffeeee;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

/* .course-col1:hover {
    box-shadow: 0 0 20px 0px rgba(153, 3, 3, 0.7);
} */

.listCOURSE {
    list-style: none;
    text-align: left;
}

.listCOURSE2 {
    list-style: none;
    text-align: left;
    display: inline-block;
    padding: 8px 20px;
}

.pCOURSE {
    color: #000000;

}

.course-col2 {
    flex-basis: calc(33.33% - 20px);
    /* 33.33% width with margin */
    background: #fff8d6;
    border-radius: 10px;
    margin-bottom: 1%;
    padding: 15px 10px;
    box-sizing: border-box;
    transition: 0s;
}

.course-col2:hover {
    box-shadow: 0 0 20px 0px rgba(252, 0, 42, 0.9);
}

@media (max-width: 700px) {
    .course-col1 {
        flex-basis: calc(100% - 20px);
        /* Full width with margin on smaller screens */
    }

}